url : https://www.pcjeweller.com/
browser : chrome
searchitem : rings
name : Riya
email : riyasharma@gmail.com
password : riya123
confirmpassword : riya123

email1 : aishwaryanangare123@gmail.com
password1 : Aishwarya123
